# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst CPU.nios2_gen2_0.cpu -pg 1
preplace inst CPU -pg 1 -lvl 1 -y 40 -regy -20
preplace inst CPU.onchip_memory2_0 -pg 1 -lvl 3 -y 230
preplace inst CPU.clk_0 -pg 1 -lvl 1 -y 70
preplace inst CPU.LED -pg 1 -lvl 3 -y 310
preplace inst CPU.nios2_gen2_0 -pg 1 -lvl 2 -y 160
preplace inst CPU.Button -pg 1 -lvl 3 -y 30
preplace inst CPU.nios2_gen2_0.reset_bridge -pg 1
preplace inst CPU.nios2_gen2_0.clock_bridge -pg 1
preplace inst CPU.jtag_uart_0 -pg 1 -lvl 3 -y 130
preplace netloc EXPORT<net_container>CPU</net_container>(SLAVE)CPU.button,(SLAVE)Button.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>CPU</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)Button.clk,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)LED.clk) 1 1 2 280 100 660
preplace netloc EXPORT<net_container>CPU</net_container>(SLAVE)CPU.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>CPU</net_container>(SLAVE)CPU.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>CPU</net_container>(MASTER)clk_0.clk_reset,(SLAVE)Button.reset,(SLAVE)LED.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)nios2_gen2_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)jtag_uart_0.reset) 1 1 2 260 120 720
preplace netloc INTERCONNECT<net_container>CPU</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)Button.s1,(SLAVE)LED.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.data_master) 1 1 2 280 360 680
preplace netloc POINT_TO_POINT<net_container>CPU</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 700
preplace netloc EXPORT<net_container>CPU</net_container>(SLAVE)LED.external_connection,(SLAVE)CPU.led) 1 0 3 NJ 340 NJ 340 NJ
levelinfo -pg 1 0 50 930
levelinfo -hier CPU 60 90 420 770 920
